(fp_lib_table
  (lib (name capacitor)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/capacitor.pretty")(options "")(descr ""))
  (lib (name dip)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/dip.pretty")(options "")(descr ""))
  (lib (name ESP8266)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/ESP8266.pretty")(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/jumper.pretty")(options "")(descr ""))
  (lib (name led)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/led.pretty")(options "")(descr ""))
  (lib (name pad)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/pad.pretty")(options "")(descr ""))
  (lib (name passive-smd)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/passive-smd.pretty")(options "")(descr ""))
  (lib (name resistor)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/resistor.pretty")(options "")(descr ""))
  (lib (name soic)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/soic.pretty")(options "")(descr ""))
  (lib (name sop)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/sop.pretty")(options "")(descr ""))
  (lib (name sot)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/sot.pretty")(options "")(descr ""))
  (lib (name Connectors_USB)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Connectors_USB.pretty")(options "")(descr ""))
)
