(fp_lib_table
  (lib (name capacitor)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/capacitor.pretty")(options "")(descr ""))
  (lib (name dip)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/dip.pretty")(options "")(descr ""))
  (lib (name ESP8266)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/ESP8266.pretty")(options "")(descr ""))
  (lib (name jumper)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/jumper.pretty")(options "")(descr ""))
  (lib (name led)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/led.pretty")(options "")(descr ""))
  (lib (name pad)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/pad.pretty")(options "")(descr ""))
  (lib (name passive-smd)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/passive-smd.pretty")(options "")(descr ""))
  (lib (name resistor)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/resistor.pretty")(options "")(descr ""))
  (lib (name soic)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/soic.pretty")(options "")(descr ""))
  (lib (name sop)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/sop.pretty")(options "")(descr ""))
  (lib (name sot)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/sot.pretty")(options "")(descr ""))
  (lib (name Connectors_USB)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Connectors_USB.pretty")(options "")(descr ""))
  (lib (name Aesthetics)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Aesthetics.pretty")(options "")(descr ""))
  (lib (name Batteries)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Batteries.pretty")(options "")(descr ""))
  (lib (name Boards)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Boards.pretty")(options "")(descr ""))
  (lib (name Capacitors)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Capacitors.pretty")(options "")(descr ""))
  (lib (name Clocks)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Clocks.pretty")(options "")(descr ""))
  (lib (name Coils)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Coils.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Connectors.pretty")(options "")(descr ""))
  (lib (name Displays)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Displays.pretty")(options "")(descr ""))
  (lib (name Electromechanical)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Electromechanical.pretty")(options "")(descr ""))
  (lib (name Fuses)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Fuses.pretty")(options "")(descr ""))
  (lib (name GPS)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/GPS.pretty")(options "")(descr ""))
  (lib (name Hardware)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Hardware.pretty")(options "")(descr ""))
  (lib (name Jumpers)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Jumpers.pretty")(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/LED.pretty")(options "")(descr ""))
  (lib (name PowerSymbols)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/PowerSymbols.pretty")(options "")(descr ""))
  (lib (name Resistors)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Resistors.pretty")(options "")(descr ""))
  (lib (name RF)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/RF.pretty")(options "")(descr ""))
  (lib (name Silicon-Custom)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Silicon-Custom.pretty")(options "")(descr ""))
  (lib (name Silicon-Standard)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Silicon-Standard.pretty")(options "")(descr ""))
  (lib (name Switches)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/Switches.pretty")(options "")(descr ""))
  (lib (name custom-cheddar)(type KiCad)(uri "$(KIPRJMOD)/libs/footprints/custom-cheddar.pretty")(options "")(descr ""))
)
